<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Beef Burgers</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="h1">Beef Burgers</h1>
    <img src="../img/beef-burger.jpeg" alt="Beef Burger" height="300" width="300">
    <h3 class="h3">Recipe Description</h3>
    <p>This <strong>beef burger</strong> will blow you away!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nostrum facilis eaque explicabo accusantium? Labore quibusdam beatae obcaecati sapiente autem. Magnam perferendis vel molestias, molestiae a recusandae incidunt rem blanditiis!</p>
    <h4 class="h4">Ingredients</h4>
    <ul>
        <li>Beef Patties</li>
        <li>Cheddar Cheese</li>
        <li>Burger Buns</li>
        <li>Secret sauce</li>
    </ul>
    <h4 class="h4">Steps</h4>
    <ol>
        <li>Grill the beef patties</li>
        <li>Add the cheese</li>
        <li>Assemble the burger all together and add secret sauce</li>
    </ol>
    <a href="../index.html">Return to recipe collection</a>
</body>
</html>